spark.master                     spark://spark-master:7077
spark.driver.memory              2g
spark.executor.memory            2g
spark.executor.cores             2
spark.driver.extraJavaOptions    -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Dlog4j.configuration=file:///opt/bitnami/spark/conf/log4j.properties
spark.executor.extraJavaOptions  -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Dlog4j.configuration=file:///opt/bitnami/spark/conf/log4j.properties
spark.eventLog.enabled           true
spark.eventLog.dir               /tmp/spark-events
spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.kryoserializer.buffer.max  1024m
spark.driver.extraClassPath      /opt/bitnami/spark/jars/*
spark.executor.extraClassPath    /opt/bitnami/spark/jars/*
spark.jars.packages              org.apache.spark:spark-sql-kafka-0-10_2.12:3.3.0,org.postgresql:postgresql:42.2.18
spark.sql.streaming.checkpointLocation /tmp/checkpoint